@import 'vars';

.area-card{
    padding: 1em;
    border-radius: .25em;
    box-shadow: 0 .25em .5em darken($fond, 15);
    background-color: white;

    &__image{
        width: 100%;
        height: 8em;
        margin-bottom: 1em;

        &__alternative{
            height: 100%;
            border-radius: .25em;
            background-color: rgba($primary, .5);

            svg{
                font-size: 5em;
                color: white;
                filter: drop-shadow(0 0 .05em rgba(black, .25));
            }
        }

        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__principal-content{
        margin-bottom: 1em;
        color: lighten($secondary, 10);

        &__buttons{
            margin-bottom: .75em;

            &__action{
                padding: .25em;
                margin-right: .5em;
                font-size: inherit;
                color: darken($fond, 30);
                outline: none;
                border: .1em solid darken($fond, 30);
                border-radius: 50%;
                background-color: transparent;
                transition-duration: .25s;

                &:last-child{
                    margin: 0;
                }

                &.delete:hover, &.delete:focus{
                    color: $light-error-color;
                    border-color: $light-error-color;
                }

                &.edit:hover, &.edit:focus{
                    color: $primary;
                    border-color: $primary;
                }

                &.watch:hover, &.watch:focus{
                    color: $success-color;
                    border-color: $success-color;
                }
            }
        }

        &__text{
            .title{
                margin-bottom: .4em;
                text-align: center;

                h3{
                    margin-bottom: .125em;
                }

                .code{
                    display:block;
                    font-size: .8em;
                    font-weight: bold;
                    color: darken($fond, 20);
                }
            }

            .description{
                display: -webkit-box;
                width: 100%;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                line-height: 1.2;
                color: darken($fond, 40);
                overflow: hidden;
                font-family: sans-serif;
            }
        }
    }

    &__inf{
        &__chips{
            &__chip{
                margin-right: .5em;
                margin-bottom: .25em;

                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width:1000px){
    .area-card{
        display: grid;
        grid-template-columns: 9em auto;
        grid-template-rows: 6em;
        grid-gap: 1em;

        &__image{
            grid-area: 1/1 / -1/2;
            flex-shrink: 0;
            width: 9em;
            height: 9em;
            margin-bottom: 0;
        }

        &__principal-content{
            display: flex;
            flex-direction: row-reverse;
            grid-area: 1/2 / 2/-1;
            margin: 0;

            &__text{
                width: 100%;
                margin-right: 1em;

                .title{
                    text-align: left;
                }
                .description{
                    -webkit-line-clamp: 2;
                }
            }

            &__buttons{
                flex-shrink: 0;
                flex-direction: column;
                margin: 0;

                &__action{
                    margin: 0;
                    margin-bottom: .5em;

                    &:last-child{
                        margin:0;
                    }
                }
            }
        }

        &__inf{
            grid-area: 2/2 / -1/-1;
            align-items: flex-end;
        }
    }
}