#Areas{
    .main-content, .main-search{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        padding:.75em;

        &.hide{
            display:none;
        }
    }
}

@media (min-width: 250px){
	#Areas{
        .main-content, .main-search{
            grid-template-columns: repeat(auto-fit, minmax(0px, 300px));
            padding:1.5em;
        }
    }
}

@media (min-width: 1000px){
	#Areas{
        .main-content, .main-search{
            grid-template-columns: repeat(auto-fit, 672px);
        }
    }
}