#Customers{
    .main-content, .main-search{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
        grid-template-rows: auto;
        grid-gap: 1em;
        align-content: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding:.75em;

        &.hide{
            display:none;
        }
    }
}

@media (min-width: 250px){
	#Customers{
        .main-content, .main-search{
            padding:1.5em;
        }
    }
}