@import 'vars';

.UserCard{
    display: flex;
    flex-direction: column;
    padding:.5em;
    color: $secondary;
    border-radius: .25em;
    box-shadow: 0 0 .25em darken($fond, 15);
    background-color: white;

    &__figure{
        display:flex;
        justify-content: center;

        img{
            width: 3em;
            height: 3em;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__user-title{
        margin-top: 1em;
        text-align: center;

        p{
            color:black;
        }
    }

    &__options{
        display: flex;
        flex-direction: column;

        b{
            display:block;
            text-align: center;
            color: darken($light-grey, 30);
        }

        .buttons{
            display:flex;
            justify-content: center;

            .button{
                display:inline-block;
                width: auto;
                height: auto;
                padding:0;
                margin: 0 .25em;
                margin-top: .5em;
                font-size: 1.5em;
                color:grey;
                border: none;
                background-color: transparent;

                &:first-child{
                    margin-left: 0;
                }

                &:last-child{
                    margin-right: 0;
                }

                &.watch:hover, &.watch:active{
                    color: $primary;
                }

                &.edit:hover, &.edit:active{
                    color: #22a7f0;
                }

                &.enable:hover, &.enable:active{
                    color: #00b16a;
                }

                &.disable:hover, &.disable:active{
                    color: #e08283;
                }

                &.delete:hover, &.delete:active{
                    color: #cf000f;
                }
            }
        }
    }
}

@media (min-width: 320px){
    .UserCard{
        display:grid;
        grid-template-rows: 3em auto;
        grid-template-columns: 4em auto;
        grid-auto-columns: dense;
        grid-gap: .5em;
        padding: 1em;
        padding-bottom: .5em;

        &__figure{
            display:inline-block;
            grid-area: 1/1 / 2/2;
        }

        &__user-title{
            grid-area: 1/2 / 2/3;
            margin: 0;
            text-align:left;
        }

        &__options{
            grid-area: 2/1 / -1/-1;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            b{
                flex-shrink: 0;
                text-align: left;
                text-transform: lowercase;

                &::first-letter{
                    text-transform: uppercase;
                }
            }

            .buttons{
                flex-shrink: 0;
            }
        }
    }
}