#Users{
    height: 100%;

    .main{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        align-content: flex-start;
        justify-content: center;
        height: 100%;

        &.show-message{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.hide{
            display: none;
        }
    }
}

@media (min-width: 388px){
	#Users .main{
		grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	}
}